# trignex

Trignex/: .classpath  .project  Procfile  pom.xml
Trignex/WebContent/: home.jsp
Trignex/WebContent/WEB-INF/: web.xml
Trignex/src/: log4j.properties
Trignex/src/core/: TrignexMain.java
Trignex/src/main/java/web/: Home.java
Trignex/src/web/: Webhook.java
