# Define a logger for each package
# This is uses an Appender named Default.
log4j.rootLogger = DEBUG,  Default

# The appender named Default uses the PatternLayout
log4j.appender.Default=org.apache.log4j.RollingFileAppender

log4j.appender.Default.layout=org.apache.log4j.PatternLayout

# This is a basic pattern to use
# Date, time, priority, category (class), message
log4j.appender.Default.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# This determines that it will roll daily, it will create a new log file each night at 00:00
#log4j.appender.Default.DatePattern='.'yyyy-MMM-dd-HH

# File name to log to
# Standard name is /logs/app/<appname>/<appname>.log
#log4j.appender.Default.file= D:/sunoray/logs/SDLite/sdlite.log
#log4j.appender.Default.file= D:/sunoray/logs/tentacledrive/td.log
log4j.appender.Default.file= /var/log/sunoray/trignex/trignex.log
log4j.appender.Default.MaxFileSize=5MB
# Keep one backup file
log4j.appender.Default.MaxBackupIndex=30